# send logs to AlertLogic
:msg, contains, "type=SYSCALL" ~
:msg, contains, "type=EOE" ~
:msg, contains, "type=PATH" ~
:msg, contains, "type=CWD" ~
:msg, contains, "type=EXECVE" ~
:msg, contains, "type=CRYPTO_KEY_USER" ~
:msg, contains, "type=AVC" ~
:msg, contains, "type=SOCKADDR" ~
*.* @@127.0.0.1:1514;RSYSLOG_FileFormat
